DROP TABLE IF EXISTS PRODUCTS;

CREATE TABLE PRODUCTS(
	 ID INTEGER AUTO_INCREMENT NOT NULL,
     PRICE INTEGER,
     
     CONSTRAINT pk_guid PRIMARY KEY(ID)
);

INSERT INTO PRODUCTS(price)VALUES(
    10
);